Estaci贸n Sim贸n Bol铆var:
CAI ALBORAYA: 3152199373
CAI COCA COLA: 3184112823
CAI COOLECHERA: 3163510862
CAI EL LIMON: 3185612500
CAI LAS NIEVES: 3156172876

Estaci贸n Centro Hist贸rico:
CAI BARRANQUILLITA: 3177831665
CAI CISNEROS: 3155041765
CAI LA ADUANA: 3157148997
CAI PLAZA DE LA PAZ: 3188911266
CAI SAN JOSE: 3155904576

Estaci贸n Norte:
CAI KARL PARISH: 3176764382
CAI LA CUMBRE: 3185346204
CAI ROMELIO MARTINEZ: 3162205754
CAI TRES AVE MARIA: 3185611345

Estaci贸n Riomar:
CAI ELECTRIFICADORA: 3188902962
CAI LAS FLORES: 3177906238
CAI PLAZA DEL PARQUE: 3188548767
CAI VILLA CAROLINA: 3154324286
CAI VILLA SANTOS: 3182030239

Estaci贸n Ciudadela 20 de Julio:
CAI LA VICTORIA: 3156173723
CAI LAS GARDENIAS: 3173499273
CAI METROPOLITANO: 3188916085
CAI SANTA MARIA: 3172278169

Estaci贸n Silencio:
CAI ANDES: 3163858771
CAI CARMEN: 3154568915
CAI MERCEDES: 3155357758
CAI OLAYA: 3156899373
CAI RECREO: 3152805352

Estaci贸n Bosque:
CAI LA PAZ: 3177174673
CAI LOS OLIVOS: 3186308902
CAI SAN PIO: 3188606611
CAI SAN VICENTE: 3188649386
CAI VILLA SAN PABLO: 3175684488

Estaci贸n San Jos茅:
CAI CERVECERIA: 3163792181
CAI PARQUE ALMENDRA: 3163460007
CAI REBOLO: 3178619629
CAI SAN ROQUE: 3176164933

LINEA NACIONAL: 123